{
    "name": "cakedc/cakephp-phpstan",
    "description": "CakePHP plugin extension for PHPStan.",
    "type": "phpstan-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "CakeDC",
            "homepage": "https://www.cakedc.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "phpstan/phpstan": "^2.1.26",
        "cakephp/cakephp": "^5.0"
    },
    "require-dev": {
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^12.1",
        "cakephp/cakephp-codesniffer": "^5.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0"
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "CakeDC\\PHPStan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CakeDC\\PHPStan\\Test\\": "tests/",
            "CakeDC\\MyPlugin\\": "tests/test_plugin",
            "App\\": "tests/test_app"
        }
    },
    "scripts": {
        "cs-check": "phpcs -p",
        "cs-fix": "phpcbf -p",
        "test": "phpunit --stderr",
        "stan-integration": [
            "phpstan analyse --debug -c phpstan-test-app.neon",
            "phpstan analyse --debug -c phpstan-test-plugin.neon"
        ],
        "stan": "phpstan analyse --debug",
        "check": [
            "@cs-check",
            "@stan",
            "@test",
            "@stan-integration"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
