{
    "name": "cakedc/cakephp-phpstan",
    "description": "CakePHP plugin extension for PHPStan.",
    "type": "phpstan-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "CakeDC",
            "homepage": "https://www.cakedc.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "phpstan/phpstan": "^1.12",
        "cakephp/cakephp": "^5.0"
    },
    "require-dev": {
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10.1",
        "cakephp/cakephp-codesniffer": "^5.0",
        "symplify/phpstan-rules": "^12.4"
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "CakeDC\\PHPStan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CakeDC\\PHPStan\\Test\\": "tests/",
            "CakeDC\\MyPlugin\\": "tests/test_plugin",
            "App\\": "tests/test_app"
        }
    },
    "scripts": {
        "cs-check": "phpcs -p src/ tests",
        "cs-fix": "phpcbf -p src/ tests",
        "test": "phpunit --stderr",
        "stan-integration": [
            "phpstan analyse --debug tests/test_app/",
            "phpstan analyse --debug tests/test_plugin/"
        ],
        "stan": "phpstan analyse --debug src/",
        "check": [
            "@cs-check",
            "@stan",
            "@test",
            "@stan-integration"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
